<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Grandma's Secret Apple Pie</h1>
    </header>
    <div class="container">
        <div>
        <p>The apple pie receipe has been in my family for generations and never fails to delight</p>
        </div>
    </div>
    <div class="container-2">
        <div>
           <H2>Ingredients</H2>
            <p>1.1/2 cup sugar</p>
            <p>2.2 tsp ground cinnamon</p>
            <p>3.6 medium sized apples,peeled and sliced</p>
        </div>
    </div>
    <div class="container-3">
        <div>
            <h2>Instructions</h2>
            <p>1.preheat oven</p>
            <p>2.mix the sugar</p>
            <p>3.Toss the apples in sugar container</p>
        </div>
    </div>
    
    
</body>
</html>